# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/bist.v" \
"../../../../lab4.srcs/sources_1/new/button.v" \
"../../../../lab4.srcs/sources_1/new/crc8.v" \
"../../../../lab4.srcs/sources_1/new/functer.v" \
"../../../../lab4.srcs/sources_1/new/lfsr1.v" \
"../../../../lab4.srcs/sources_1/new/lfsr2.v" \
"../../../../lab4.srcs/sim_1/new/bist_testmode_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
